<!DOCTYPE html>
<html lang="fr">
<head>
    <h1 style="color:blue;"></h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PROGRAMMATION WEB </title>
</head>
<body>
    <h1>GOD BLESS </h1>
    <table>
        <tr>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
    </tr>
</tr>

<tr>
    <th></th>
    <th></th>
    <th></th>
</tr>
</tr>

<tr>
    <th></th>
    <th></th>
    <th></th>
</tr>
</tr>

    </table>
</body>
</html>